user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 1M;

  port_in_redirect off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" -- "$http_x_forwarded_for" -- '
                    '"$proxy_add_x_forwarded_for" '
                    '"$host" "$request_uri"';

  access_log  /var/log/nginx/access.log main;

  sendfile        on;

  keepalive_timeout  0;

  upstream auth {
    server host.docker.internal:5011;
  }

  upstream user {
    server host.docker.internal:5021;
  }

  # HTTP redirect
  server {
    listen 80;

    location = /check/token {
      internal;

      proxy_set_header Request-Uri $request_uri;
      proxy_pass http://auth;
    }

    location /auth {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass http://auth;
    }

    location /user {
      auth_request /check/token;
      proxy_intercept_errors on;
      error_page 500 = @error_401;

      rewrite ^/user/(.*)$ /$1 break;
      proxy_pass http://user;
    }

    location @error_401 {
      return 401;
    }
  }
}

